# JavaMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmzd/ghazal/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmzd/ghazal/javamvvm/: LifecycleObserver.java
app/src/main/java/com/jmzd/ghazal/javamvvm/model/: DataShowMore.java  Datamodel.java  ModelViewPager.java  Status.java
app/src/main/java/com/jmzd/ghazal/javamvvm/repostitry/: Repostitry.java
app/src/main/java/com/jmzd/ghazal/javamvvm/roomDb/: AppDatabaseRoom.java  UserDao.java  UserData.java
app/src/main/java/com/jmzd/ghazal/javamvvm/utill/: AdapterBinding.java  Api.java  Click_item.java  Set_Intent.java  WebService.java
app/src/main/java/com/jmzd/ghazal/javamvvm/view/: Fragment_Details.java  Fragment_RecyclerView.java  Fragment_nav1.java  Fragment_nav2.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RecyclerViewActivity.java  RegisterActivity.java  RoomDbActivity.java  SliderActivity.java  WorkerActivity.java  WorkerActivity_onTime.java
app/src/main/java/com/jmzd/ghazal/javamvvm/view/adapter/: Adapeter_Pager.java  Adapter_RecyclerView.java
app/src/main/java/com/jmzd/ghazal/javamvvm/viewModel/: ViewModel_ListPost.java  ViewModel_Login.java  ViewModel_Random.java  ViewModel_Register.java
app/src/main/java/com/jmzd/ghazal/javamvvm/workManager/: WManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_recycler_view.xml  activity_register.xml  activity_room_db.xml  activity_slider.xml  activity_worker.xml  activity_worker_on_time.xml  fragment__details.xml  fragment__recycler_view.xml  fragment_nav1.xml  fragment_nav2.xml  items.xml  items_view_pager.xml
app/src/main/res/navigation/: list_navigation2.xml  list_navigations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmzd/ghazal/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
